name: Build and Deploy Pre-Production Image

on:
  push:
    branches: [ "develop" ]

jobs:
  tests:
    uses: ./.github/workflows/tests.yml

  deploy-preprod:
    needs: [tests]
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Build Docker image
      run: docker build . --file Dockerfile-prod --tag fjordloop:preprod

    - name: Log in to Docker registry
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login registry.silvy-leligois.fr -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

    - name: Tag Docker image for registry
      run: docker tag fjordloop:preprod registry.silvy-leligois.fr/fjordloop:preprod

    - name: Push Docker image to registry
      run: docker push registry.silvy-leligois.fr/fjordloop:preprod

    - name: Deploy to Pre-Production Server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.PROD_HOST }}
        username: ${{ secrets.PROD_USERNAME }}
        port: ${{ secrets.PROD_PORT }}
        password: "${{ secrets.PROD_PASSWORD }}"
        script: "cd /home/debian/docker/fjordloop-preprod && ./deploy.sh"
